NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWRvZ2Zpc2gtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SwpknViCpbzbgb0TSVnXhX9xBHllo6xwCRRXZ9rZNQ

RESEND_API_KEY=re_73koqrXC_N1fGjg414CCAxVNgxt44GvFQ
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_1dg3qev
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_1drtv2n
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=W598l1lW9xXw6NWmz